<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог языков программирования</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Каталог языков программирования</h1>
    
    <div class="a1">
        <h2>Все языки программирования</h2>
        <div id="languages-list"></div>
    </div>
    
    <div class="a1">
        <h2> Избранные языки для изучения</h2>
        <div id="favorites-list"></div>
    </div>
    
    <div id="modal" class="a8">
        <div class="a9">
            <span class="a10" onclick="closeModal()">&times;</span>
            <h2 id="modal-title"></h2>
            <div id="modal-guide"></div>
            <div id="modal-links"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
